; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]


platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino

; Para decidir qual versão vai ser compilada:
src_filter = +<led_blink_v2.c>